-- Initial hello.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hello
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Anton Gushcha
maintainer:          ncrashed@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable hello
  main-is:             Main.hs
  other-modules:
    Primes
    Export
  other-extensions:    CPP, MagicHash, NoImplicitPrelude, UnboxedTuples, BangPatterns, UnliftedFFITypes, GHCForeignImportPrim, Trustworthy, DeriveGeneric, StandaloneDeriving, MultiParamTypeClasses, FlexibleInstances, UndecidableInstances, AllowAmbiguousTypes, TypeFamilies, RoleAnnotations, Safe, Unsafe, GeneralizedNewtypeDeriving, AutoDeriveTypeable, ScopedTypeVariables, PolyKinds, RankNTypes, TypeOperators, GADTs, DeriveDataTypeable, EmptyCase, DataKinds, ExplicitNamespaces, DeriveTraversable, ConstraintKinds, CApiFFI, NondecreasingIndentation, ExistentialQuantification, NegativeLiterals, RecordWildCards, ExplicitForAll, FunctionalDependencies, KindSignatures, TypeSynonymInstances, FlexibleContexts, ParallelArrays, DeriveFunctor, TupleSections, OverloadedStrings, NamedFieldPuns, DeriveFoldable, InstanceSigs, PatternSynonyms, ForeignFunctionInterface, DefaultSignatures, PatternGuards
  build-depends:
      base >=4.8 && <4.9
    , ghc-prim >=0.4 && <0.5

  hs-source-dirs:      src
  build-tools:         hsc2hs, alex, happy
  default-language:    Haskell2010